[mypy]
python_version = 3.9
warn_unused_configs = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.exceptions.*]
ignore_missing_imports = True

[mypy-genson.*]
ignore_missing_imports = True
